apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: '1'
'
spec:
  replicas: 5
  template:
    metadata:
      labels:
        app: '3'
    spec:
      containers:
        - name: '2'
          image: 'Dockerhub/ACR/GCR'
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: unnamed-service
  labels:
    name: unnamed-service
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app: '3'
  type: NodePort/LoadBalancer/ClusterIP.

***********************************************************************************************************************************************************************
Deployment Name: 1
Container Name:  2
App Label:       3
type: NodePort/LoadBalancer/ClusterIP.
image: Dockerhub/ACR/GCR


